apiVersion: v1
stringData:
    user: ENC[AES256_GCM,data:1HdxZxp9e14=,iv:WuC+OESLU9TpLY0JQVEG7uKTxum92m2lKPQ4yV1Wg78=,tag:vsTgZtWNFd+yg5EesKA5pA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM1pIWGtHS0RUNzZVZjE0
            dndBanZvd0FHMWFQNU9zN0xNRnZOWjRKa2hrCk1sSWIzcERScFJuVkZkNlg4ME03
            TU45VERwMjdhWUg5TWRrano1blVsZncKLS0tIDZvd0I0SnZhT0x1Y21oaWVUYWRH
            NnpiZlVIY1JsK24rMzZucU9hbGF0dlUKIySw+O8SyuNY86pX6zknXDuQx9YOhJ0A
            joO8Hvf1wBQzWVaTJGciyIZwNHkAs7AmGo3iYGD/Vx1rKgal87ZR+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T13:09:21Z"
    mac: ENC[AES256_GCM,data:UzPU1kdzVo/yErLhABQoEMwWg9KuU9hokE2sTSJ9IvOrYlsdCgB3Jf0bwYWVjWoAH6BvM9bVWU4xkF4gCwVMtU4uy57bHuCp2zaSlItFl/CMVPDPLuKmRFjN0LXp6+xMUQ0bCu53rupzxthzXaTCqsKH7ObB48kplhCGLn/lC+U=,iv:+LXPLKoJV5ze7cUFSbTa/f8CfGMktfw2OLQbztYbV7Y=,tag:peKwQLPEhammnf9+1c+3zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
