apiVersion: v1
data:
    user: ENC[AES256_GCM,data:GSvfdXMGF8V3sxeN,iv:GZZsRFqSEVIpowAZBQh//POle1jUSXEKhBGU1GVu1xE=,tag:A1u3zE8K7J4FibI3wYqTxQ==,type:str]
    userb: ENC[AES256_GCM,data:/G4QvXU=,iv:Sc2q4wkrgTRcT/GDiYtX45OZBDZEqqF+TPjGml7Z/4c=,tag:FQ0GUr3oCJt5FDPcinwiCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlRwdkFlWUNDS3dRQlhM
            blp2dWNDZkpqWUpHenp6UXg0blhtTHRuN1hjCmVEdDc4S21wTFpDN3p4WWxUTEZ1
            WVFuYmpEQ3YvaTMvREtOVEFEc0NXSzgKLS0tIGFsZmF3RDZwV3dHd1lvQTVwZm05
            a1ZnbzhvQlNpSVllUXhWRzhjazI5ZEUKJ6xX8807za0SmZene5xgsOS1LlirA2tF
            oXAtDkiHxyNsY4h4yd/Gv1EAyVyGRsQTcTMvSYOpKwp8flniojNI4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T14:40:37Z"
    mac: ENC[AES256_GCM,data:wHWCeGEdTBl3uPP244FUYu1W6UiQbKFlhjXQdAra0/Vk+nvf3s/PyXpgF+pc4s61QaiE2qNZ1Rn/Ul1nwqrtuW/8ZMCWUAFXpj+SdJPxn/XAW3rY/lGCT9NfXVNWeS82chOXAfBI/7LoGDrhqWHtI3wTkziWL8yRQyYum+IuE5o=,iv:V0c2JEN6fSBk5LgVK31LGpGyLTIoapPygAp1Fw63mYc=,tag:JKwtnqqqqwasxOe6keTk3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
