apiVersion: v1
stringData:
    user: ENC[AES256_GCM,data:/gKc5Nrz7HtwJXZgTfrozA==,iv:T4MFZU27tKaEShEbUrzo69K7eAREGZ31up1Sk1sEviU=,tag:DDkxXiNjARPZXZtJ+w5rZg==,type:str]
    userb: ENC[AES256_GCM,data:/jThsSWi1gs=,iv:oROoj8t0EQfkjf4enJJJj63dtkWuD6p4I/jJOlAjrwc=,tag:L+M1Cojj9sbT6DAHpsYHdQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SG8rbUlzSlpGMDdVWUs5
            eG5VSXdxbEdmSE5Pd3hMdE03d1VQbkpXWEFrCjYyWHRIMjRiTEFvVUlUYk5TTlRz
            NjF2dFdLczVvdGMyTFQweC95dXRCdDQKLS0tIEV4L2crb1FiOVRXMmF1R2tQVmVn
            bW40enZ0WHBEL1RYZytBNXdDN1luR2sK4UWvN02ZVPv6/016GoMvwyPAbmSCpYnX
            b6EWbB/yD7F9h4qy3qJhktTRtX0oESwk4++K28EJ/jXBgK/mQ/kdqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T16:22:04Z"
    mac: ENC[AES256_GCM,data:Pn9YKsW37LEfJQd3XBwi5QURPbUoro8SJ9r04vbnxRui7zaaK4dVSn48loZEVtCyZL9mQ/dnMo+LjSb0JC8x52POAjAW/lnSz6h2t4pvnH7ZptJSIGsdRsltNnMfVizX2x2QcTflR+Mv4VNTXyw8RBhaE8/DPTfrreSK1j/KGq8=,iv:TYWihK3spyX5WDuUPNRPdN0E0px6pirTN0d14PeHFBI=,tag:VXLnGXaADa3uKrZHLhmbfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
