apiVersion: v1
stringData:
    user: ENC[AES256_GCM,data:18861+SKaq64X4h7,iv:jQSZK8XNyKpVlG0OerL51kv7+9fwV9Ei90d+ANfgwPI=,tag:VKvd678PvkG4YrIxFZt13w==,type:str]
    userb: ENC[AES256_GCM,data:WgDIRt3jh9+D,iv:lQnNWY4pVI+uW+yopj2nHf+0eQkoPaV6DYVND1kccks=,tag:H9zT2BxXRxPw0FBcB4xWgQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQ0c2aU9sWTlMMnRwUXdt
            R0liU01CVndzSDg5bkczOGlMOVFLa2FBc2xFCldGcVVLSHpod1pISE9GUG1zUWFQ
            aVRFaWpuekk0RXNoRDFyajl2VTJObHMKLS0tIDl5cDY3N3VUTFR1L0hWWjVnVy9K
            SWFVbHplU0FmK1VjVyt3TUNrT29jb3cKHK+GvF+Nl2RWGx4k091Z6ivxKCfYlEWG
            J2XTHs8P/koOeFEBYWoy8vJr02Y3JXSd36UiF5YoCi1Dgt0lGIXI0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T16:00:43Z"
    mac: ENC[AES256_GCM,data:dM+LjnDQTVIdGLWqUhiM66Vu/vjl6lm/bHGPtgft30zcuXFV+LXbpLBUXfDi9brHT2T3NYzEg5h4wXRSEr9AACEShJuKkEpc+JY0LfgEegoYZLY9+eBeKNevOS94MSXJVdk2XGSl/82hi8n0gFwxOO2IrA2RS3a/tP63mT0F+p8=,iv:HH2cW81ESFVWpp2VzxNDtTg9OLUNOmv8jvN2AqDQ9aY=,tag:sR9GjwufGeOdKrsJbtuaBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
