apiVersion: v1
stringData:
    identity: ENC[AES256_GCM,data:SrDjINiGfwkJMddy0oNQGk9z5wwY9hfvKzfoPm+ad1qUcUNcagcTbinpFHIh48eL/AEKrpzc2NiCQ+XpjTvMSiHsgDq8y3/H09Lqih1AroEnV50N8+vP1IuBuEFhkOeuVlwdKs/K7EH57VpSKNGQSMMrxN6OckcXt+ZEbmzzvQpZHOZfAK7MmylI/jJIIFXYvrYQ2ysuI7Bh1+KspOMm4UDv1tUh2i5Mz20Da/XV/KBulb8i5zG6iZcejdvh6emLXA0dJilcqg1Xg6SF2DkwtwNRJXA1y0PmFaQ5Jh/v0qoFZPC9vOemxrvgZ3KUDm2Fws2EZsL0n/Kf373cBG6fiKSi8wWzY5/3cTjNM0l0e46o1pP3w33fFdNH0bwRqPojNlYFfvof/b3EC11qiMA7mFdH7zchMukE8jd9qRWjBY45ah7YLpIzAOYmT9ISg9wlO3YTwKY3umIAWQB9jPRQV5QtEdyPGbWpEtkt71dAANR/uTW8R54ym6ubO3xrjBL3z3dh287OokC5bNM4Zjd6RoUAVVt7/6M6te3K8qK7FBxPRUJ1CG8B5/71HxZuJ7UIIGNRHye2/cyu6stunhDPv6wO716S3jgjQvZAjIJ+2g==,iv:LsLdJ6VAGZ4nFM1jD4yIeUYfhB3fp8yMrRUP+e9w6sM=,tag:Zip4OhbT0Z1SmUwndhbCYg==,type:str]
    password: ENC[AES256_GCM,data:MORZnXq1T/+i,iv:C/qL36DUC+vfOQilbDhrjvh3VfAEl8ZtRcq5NlKU8Ro=,tag:wDBTWBlkJhbewh05mkGjSQ==,type:str]
    some_key: ENC[AES256_GCM,data:QJCxRg==,iv:CioTjzuA9zjgUephlMw3grIrN7EQqUTY+L+qdSvZY/4=,tag:kb99top9KPj8uaaETBbS+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:yLm9/n94F3utIQSzo/XqdQq8OFrS7JcuxGQ5CLPdvr4LUxOYhLr28Oq5jR+d83eyNXtyWD1EW0Wuz5/eW8fHlQp+hixoCbv22aCjin6HknCQLJydQItO0jMOntnzlBys8NEpWv1nAY/S5yVs6ynbNE5z/W/TnGKdRDcuEVTQrafj/rSgprNQkJfuBjAwCQwsviJxhBJIRAN22kQVAQhgHdz+S/cvkwtxF6o0J/1PVGMhoIU0WhHL5X3w1vpDEeeqKLZjpLXPc7rXZje82ajvZKD16c+nPbSBLNUhq1NzmxITNKlcaMQCBLm1hCOWdjNpF2AEgqK1vI7+gV2jdRjPv8TAqDSM6SdtoP2ijKXB+NnTkIdkhrE5pDeQ87ZZOszLuOllDduMeL1PYwNN1y/g0clW7ekBv0GhKGezhrufSabqlOwsZxXN4ewQ21bRKv20YOm9QCkB+U+ntpxSsMKkWIUeXjo9K0hhkXwCHdGKmCwZfB09ktl35LrRUW0jjd20pWMurBU/YuxH6OFtdZ9M2MLcuIzawXqZNl2q+IH0bbjF9eDzSR9saOz79FbOP6JQJL1f+uXtzv67DIpzJHkSIpggkeR84RRvgKqcdNFR/QEm+207xDm1pNz0dpkSRGhP3ifwYNcEeBQvlnWAU1jmeFutWnJ+12lOt1cfPiYiRvGmEwSogvFL4DdTYASnb8es8rlMqlKQs4Ul4g0oabQg5AhwAdmR7XjGeG2VtvW9ikwX+z5KW3QvLa/C2opleNiKyRSXsf83NbfItaJSd+xBw6pwpVpekhe5/IdqfhI16ZRFGQ6m1oJZMyZg+X1GfUB2nWkaoNHjdR4chvWafTcTKoAr8nWeGhETveobFBMlp3zJzLFsNDx4eBvJ72p5yiplpqrzovnlDr0PzMMazMedMLUuY7Qm6+V4rOOMN81JaZ3iR3YVEmjPtDMxHMyqbJm7UMX5iZVCxkawV0B31NecoRgVCOlGR+et1vfAO3vTWTubz+z9VTuiGhQPtjIIZTjXm5HIQeHs2QhoNb+YWqrfEJIlLC/BNiSIwQgmkOBLgIRAQOkKoIDX8UySuEp9l+EEnV8Tw2Jy4GKYmtk=,iv:OlCsTit1w5DYccivOv/5iPLxDNuwIgzyf+/YU2CE2IE=,tag:7OHAtikmlF/8VD9kiNVC5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gh-ssh-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MlpBY1RXZmZCQ0VKWmZS
            OUZBeXVQd3oxUnB0ZXF5d1hnemZNNVNFTVhvClZadXpaM1c5bC9wTUJlZlMrdHdn
            TEhKQU96SE9WS0hrS0p5RjU3ZENWbWcKLS0tIExkV0VGSjVmU3pCZmZ2T1RqNHcv
            cThqYWwxOUw2WW5MU3c0dDBGVkk2cmcKdljbgE7QadLlCNhyEWW1xnwdzn3s58zZ
            aA3HsgGBXycFhss+Ms/KTXb9eP6mv6GwtrrxjtcZvQ20av2AcPvs2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T15:05:50Z"
    mac: ENC[AES256_GCM,data:lsS4EW9LlVaF21317NHUM8lIjdytrkW2gpVlJc5zup0aZQqBjWxx3ukH5qVk7SKTbrQutmx3RpBK6e78rAT6dr7wrG/Bo+ErQUA285YF3vwBb2Isp0cEZHVMH98f+BhMd32TC9FtGoG0GpHvlMP1UDVbeAT8HuWVDNhNeXZIJKw=,iv:ZI2lZOy3ad0azOAF/NLDzK07NFRVD0rOob5EfKHhL3o=,tag:iSa0xObzLsdKSNwGFBbCUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
