apiVersion: v1
data:
    user: ENC[AES256_GCM,data:bbbnsqbO6/g=,iv:1X5eibIKekiumgfNPbRXFMC4JdNaciykoDEFiralym0=,tag:8sY9xBb+RhX8x1A5pRATyA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: podinfo-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z0svTVlGQkxlS2hxVzNj
            enlScVdqQ094dTI0VzE1UGxwTURpaTdqT1dFCjJWRFdNYkU0MS9QbVJVV2VHcllm
            RUM4UDhjYjZvOGhlcktoS1VVU0o2dGMKLS0tIDE4MzNrcHlRMVUyUC9XdmNrQWRp
            aXBhaWlLREJnSVpuV2o3Y24wSU9QYkUKNBOU/DKSTXFC4VLICsEd2jSrH3xT//5g
            PSyjtBPmviMWmCUCgt/ecJn+OheYKIjEepJX7UjCn7+5BuaXO9h8Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T16:14:05Z"
    mac: ENC[AES256_GCM,data:rkpntmpN7+vkU7JhCnnlszHbQgOlva/1KjRMMiuXu4ensWUY0yiY6LOKTJM3izbPWWXVQlDEYKiMEa0zFLDMAebgADqUFKYVa18obB6wGBJIBnH1VfRik0Nu0A/SczIBujsi5NcJvLZlmVGAX2g6923f662+s/2gBUC9W8gqQ0Q=,iv:2PAGbMKa3Y3ykBmz4h1qMnX0VkgHlQIiJ9gfQEcqh1Y=,tag:cA+kukKnHZMlDB3kbXZAJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
