apiVersion: v1
data:
    user: ENC[AES256_GCM,data:zzQGD6OpNiY=,iv:SoSfiXXY4Mggnd/8YHL52UHDJxR5Kv0zBizPPSIF+tk=,tag:KX0ASfJFzvBY8CKM5dhJlQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: podinfo-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZGZEcUFoNHAzL0Naakt1
            RE90TlcrL3BCS2N6WjlrTVZMM0ZoOUo0ODIwCk95VC9zSTRPS2dUdkkwcmR1WVJW
            NkxxY2FqWmUwVmF5M1ZzVW1KRXJkTjAKLS0tIFR6WEE3Qk1rWFNMSUJHSGlndzRS
            STd2TWFhZUt2YzMrN3E1anFIQ1VsQWcKIfUkJ9PQF55SLYyQ4EQnDXwYmsSZ22Xy
            5NmU7oo/TR2wRfmVCWVKBtJtqLPWPkotdjmNqoJmomINwH+2llIXFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T16:05:58Z"
    mac: ENC[AES256_GCM,data:aorivTmu8YlbUG4sVnhVyk0asq6ZUtpqQG6diJx85cwLjpuFfVsYttuxj7zIQXK4upKxj+Cln5co2bBSmeuOg4h3q3b875mjI+Vh7EF9GRs+KQNz8B1agOBpnK3lrQnNH6dZZIGar9AT5FdJykUz5eHu8CE8Dippfvv3Nr/Jj0A=,iv:BXhP8QukO93w/tGWVqUAcUOhuGUA36GJorrEZpZF1R8=,tag:O1kY7shP6caoA+kP3o8o1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
