apiVersion: v1
stringData:
    age.agekey: ENC[AES256_GCM,data:uWtLvVVks7jXVriHQ42/IH/4He0f74UfCm+lGTzMJNiNPT6zIJERZWyI78OURMXbVWTQxchv/pmDGTgHThn8iJboe9yq1iU/XwRlBdnHUZgbAaI0tWDu6awAzIzwYjXAIBnMU1GRcbXbyklodKvgHRvz++9YmZ4cbp+ZMLpWWKl4FJV4jmD4vJRiIouF/5BNeJDugaYae0QXuDDPaaCUe7HH5AMAOYwP5iBeEACycLIo+G/lBWCQT2BDcVg=,iv:mHuEfReG9a0EUEtlNE9EkWU4ZGWVV48HRlXYGVYnbm4=,tag:xoTBJVS0Iv0FN0NTaR5Twg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d29xvesmwptv0rxzj3xzrpg73hqc00m5elu403j6p830uer2ars74s559
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaW5QMU1Xd3phMFRiWFZn
            dmc3eFpQRVN4cjE3U3NMZmUrQmlGMi9wZTNJCmwyMTNZS1VBcGlucmJvU1hsZ3Zo
            ZHhJcElrNWt6eUhDek5MenJwdnhyazQKLS0tIFVWSWVwdVdpUWpkU0NvTWJnU1h2
            VmRqNTNMaVM0UlUxcDVHa0pUWHVtRkkK4idX2QljpCVJjueTzW1mRNVo9z1u4D64
            aZhd5Eg1vjJwpZWUxqbK/2fmNKnLJwDJBCJbqHZWs9vqdjfc4EscXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T15:57:00Z"
    mac: ENC[AES256_GCM,data:aQOjySD7GQCr/YzC3veUqQdbZWy3QLZGTBe9CHXQSJ/nhvtf/Gbh6ZZ0aodKfNo8bus59iCTwbAeIINHZqP9LxtblnkovGAu1O2W58NrNFBeQFx817iOv2wJ+QsuS+3vZ4NTrpPBk8/FchDq3FaBpljKlQkl9yo4Y83mB+8VMVI=,iv:ODdEc9Sc8lI1Im9whxrd9S8ZI2+/fNWWw/9fdysTrF4=,tag:SksfNrQUGV4vTVXkY1uADg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
