apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: flux-erm-system
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v0.15.3
  name: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: test-theory
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v0.15.3
  name: flux-system